{
    "name": "trilha-backend",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "dev": "nodemon ./src/server.js"
    },
    "repository": "https://github.com/glyve99/grupo2_backend.git",
    "author": "caiotaavares <caio_s.tavares2@hotmail.com>",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "multer": "^1.4.3",
        "mysql2": "^2.3.0",
        "nodemon": "^2.0.12",
        "sequelize": "^6.6.5",
        "sequelize-cli": "^6.2.0"
    }
}
